# ilabproject-code

Discussion/: thesis-outline-or-something.md
LabServer/ACMachine/: ACMachine.sln
LabServer/ACMachine/LabClientHtml/: Expired.htm  LabClient.aspx  LabClient.aspx.cs  LabClientHtml.Publish.xml  LabClientHtml.csproj  Status.aspx.cs  Web.config.template
LabServer/ACMachine/LabEquipment/: LabEquipment.csproj
LabServer/ACMachine/LabServer/: LabServer.Master.designer.cs  LabServer.csproj  Web.config.template
LabServer/ACMachine/LibraryConversion/: Conversion.cs  LibraryConversion.csproj
LabServer/ACMachine/LibraryLabEquipment/: Consts.cs  EquipmentEngine.cs  EquipmentManager.cs  LibraryLabEquipment.csproj  TypeCommandInfo.cs
LabServer/ACMachine/LibraryLabServer/: Configuration.cs  Consts.cs  ExperimentEngine.cs  ExperimentResult.cs  LibraryLabServer.csproj  Specification.cs
LabServer/ACMachine/LibraryUnmanaged/: LibraryUnmanaged.csproj
LabServer/DCMachine/: DCMachine.sln
LabServer/DCMachine/LabClientHtml/: Global.asax.cs  LabClient.Master  (+5 more)
LabServer/Documents/: How To Create A New LabServer.htm  HowToCreateANewLabServer.htm  LabLibraries.htm  iLab Batch LabServer Architecture Overview.htm  iLabBatchLabServerArchitectureOverview.htm
LabServer/LabLibraries/: DevelopmentPorts.txt
LabServer/LabProxies/: MakeProxies.bat
LabServer/Radioactivity/: MakeProxy.bat  Radioactivity.sln
LabServer/Template/: Template.sln
LabServer/TimeOfDay/: TimeOfDay.sln
PartnerLabs/MIT/WebLab/client/java/: .keystore  build.xml  test-graphical-applet-debug.html  test-graphical-applet.html  test.html
PartnerLabs/MIT/WebLab/client/java/doc/: Class Diagram.dia
PartnerLabs/MIT/WebLab/client/java/src/weblab/client/: CONSFunction.java  ConfirmationRequest.java  DefaultVisitor.java  Device.java  Experiment.java  ExperimentResult.java  ExperimentSpecification.java  ExperimentSpecificationVisitor.java  InvalidExperimentResultException.java  InvalidExperimentSpecificationException.java  InvalidLabConfigurationException.java  LabConfiguration.java  Port.java  SMU.java  SourceFunction.java  Temperature.java  Terminal.java  UserDefinedFunction.java  VAR1Function.java  VAR1PFunction.java  VAR2Function.java  VMU.java  VSU.java  Visitor.java  WeblabClient.java  WeblabStubServer.java
PartnerLabs/MIT/WebLab/client/java/src/weblab/client/graphicalUI/: AxisPanel.java  CSVFileFilter.java  ExperimentTab.java  GraphSetupDialog.java  GraphicalApplet.java  GraphicalAppletDEBUG.java  LoadExperimentDialog.java  MainFrame.java  PortDialog.java  PortLabel.java  ResultsPanel.java  SMUDialog.java  SchematicPanel.java  SetupDialog.java  UserDefinedFunctionsDialog.java  VMUDialog.java  VSUDialog.java
PartnerLabs/MIT/WebLab/client/java/src/weblab/toolkit/graphing/: Axis.java  ConnectPattern.java  Graph.java  GraphCanvasManager.java  Grid.java  InconsistentUnitsException.java  TrackingListener.java  Variable.java
PartnerLabs/MIT/WebLab/client/java/src/weblab/toolkit/serverInterface/: ExperimentInformation.java  ExperimentStatus.java  SBServer.java  Server.java  ServerException.java  StubServer.java
PartnerLabs/MIT/WebLab/client/java/src/weblab/toolkit/util/: Base64.java  ChangeTrackingObservable.java  CompactComboBox.java  ConvenientDialog.java  EngMath.java  EngUnits.java  EngValue.java  EngValueField.java  MultiLineToolTipUI.java  Spacer.java
PartnerLabs/MIT/WebLab/client/java/src/weblab/toolkit/xml/: Element.java  InvalidXMLException.java  Parser.java  SOAPFaultException.java  SOAPRequest.java
PartnerLabs/MIT/WebLabElvis/client/java/: .keystore  Manifest.txt  README.txt  build.xml  test-graphical-applet-debug.html  test-graphical-applet.html  test.html
PartnerLabs/MIT/WebLabElvis/client/java/src/weblab/client/: CONSFunction.java  ConfirmationRequest.java  DefaultVisitor.java  ExperimentResult.java  ExperimentSpecification.java  ExperimentSpecificationVisitor.java  FGEN.java  Instrument.java  InvalidExperimentResultException.java  InvalidExperimentSpecificationException.java  InvalidLabConfigurationException.java  LabConfiguration.java  SAMPLINGFunction.java  SCOPE.java  Setup.java  SourceFunction.java  Temperature.java  Terminal.java  UserDefinedFunction.java  VAR1Function.java  VAR1PFunction.java  VAR2Function.java  Visitor.java  WAVEFORMFunction.java  WeblabAxis.java  WeblabClient.java
PartnerLabs/MIT/WebLabElvis/client/java/src/weblab/client/graphicalUI/: AxisPanel.java  CSVFileFilter.java  ConfigurationDialog.java  FGENDialog.java  FGENLabel.java  GraphicalApplet.java  GraphicalAppletDEBUG.java  InstrumentLabel.java  MainFrame.java  MultiLineToolTipUI.java  ResultsPanel.java  SCOPEDialog.java  SCOPELabel.java  SchematicPanel.java  UserDefinedFunctionsDialog.java  WeblabToolbarButton.java
PartnerLabs/MIT/WebLabElvis/client/java/src/weblab/client/serverInterface/: SBServer.java  Server.java  ServerException.java  StubServer.java
PartnerLabs/MIT/WebLabElvis/client/java/src/weblab/graphing/: Axis.java  ConnectPattern.java  Graph.java  Grid.java
PartnerLabs/MIT/WebLabElvis/client/java/src/weblab/util/: Base64.java  ChangeTrackingObservable.java  ConvenientDialog.java  EngMath.java  EngUnits.java  EngValue.java  EngValueField.java
PartnerLabs/MIT/WebLabElvis/client/java/src/weblab/xml/: Element.java  InvalidXMLException.java  Parser.java  SOAPFaultException.java  SOAPRequest.java
Reference Documents/: IEEE Xplore Full-Text PDF:.html  oge_tcc_camera2.ps
Reference Documents/IEEE Xplore Full-Text PDF:_files/: banner.html
iLab_SA/Documents/: Release Notes iLab Shared Architecture.doc
iLab_SA/iLab_WSDL/: I_BLS.asmx  I_ESS.asmx  I_ILS.asmx  I_LSS.asmx  I_ServiceBroker.asmx  I_TicketIssuer.asmx  I_USS.asmx  Web.config
iLabs/Documents/: Interactive iLabs Cross-domain.doc  Release 3.0 iLab Shared Architecture.doc  iLabs InteractiveLabServer with LabVIEW Setup and Configuration.doc
iLabs/Proxies/: makeProxies.bat
iLabs/iLab_WSDL/: I_BLS.asmx  I_BatchSB.asmx  I_ESS.asmx  I_ILS.asmx  I_LSS.asmx  I_ProcessAgent.asmx  I_ServiceBroker.asmx  I_TicketIssuer.asmx  I_USS.asmx  Web.config
(+2157 files in other folders)
