<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="LabServer.Controls.Header" %>
<table id="header" cols="2" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="arrow">
            <img alt="" src="/Images/level2-arrow.gif" width="28px" height="28px" />
        </td>
        <td class="title">
            <asp:Label ID="lblTitle" runat="server" Text="Label"></asp:Label>
        </td>
    </tr>
</table>
<img alt="" src="/Images/level2-underline.gif" width="395px" height="1px" />
