<?xml version="1.0"?>

<configuration>

  <configSections>
  </configSections>
  
  <appSettings>

    <!-- ServiceBroker URL - MUST BE SUPPLIED. -->
    <add key="ServiceBrokerUrl" value=""/>

    <!-- LabServer GUID - MUST BE SUPPLIED. -->
    <add key="LabServerGuid" value="" />

    <!-- File path to LabClient virtual web folder -->
    <add key="RootFilePath" value="" />

    <!-- Path for log files, filename format is the current date of the form YYYYMMDD.log -->
    <add key="LogFilesPath" value="LogFiles" />

    <!-- Email address to provide feedback on the website -->
    <add key="FeedbackEmail" value="ilab-admin@itee.uq.edu.au" />

    <!-- When true allows experiments to be submitted with out waiting for a previous experiment to complete -->
    <add key="MultipleSubmit" value="false" />

  </appSettings>

  <connectionStrings/>

  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="false" />
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows" />
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
  </system.web>
</configuration>
