<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Instant Schedule Application</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 535px;
            background: #F4FFFF;
            margin-left: 0px;
        }
        .style4
        {
            height: 112px;
        }
        .style6
        {
            height: 431px;
            }
        .style10
        {
            height: 28px;
            background: F4FFFF;
        }
        #form1
        {
            height: 640px;
            width: 944px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            margin-bottom:auto;
            background: #FFFFFF;
        }
        .style11
        {
            height: 21px;
            background-color: #FFFFFF;
        }
        .style12
        {
            font-size: small;
        }
    </style>
</head>
<body background="#FFFFFF" 
    style="text-align: center; margin:0 auto; width:944px;   background-color: #FFFFFF";>
    <form id="form1"  runat="server">
    <div style="text-align: center; text-align:center; width:944px; " >
        <table align="center" class="style1" width="944px">
            <tr>
                <td class="style4">
                    <asp:Image ID="Image1" runat="server" Height="119px" ImageUrl="~/heading.jpg" 
                        style="background: FFFFFF; text-align: center" Width="944px" />
                </td>
            </tr>
            <tr>
                <td class="style11">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSourceForMenu" 
                        Height="16px" onmenuitemclick="Menu1_MenuItemClick" Orientation="Horizontal" 
                        StaticDisplayLevels="2" Width="228px" 
                        PathSeparator="|">
                        <StaticMenuStyle BorderColor="White" BorderStyle="Solid" BorderWidth="1px" />
                        <StaticSelectedStyle Font-Bold="False" ForeColor="#003366" BorderStyle="None" />
                        <StaticMenuItemStyle BackColor="#F4FFFF" BorderColor="#F4FFFF" 
                            BorderWidth="1px" BorderStyle="Solid" />
                        <DynamicMenuStyle BackColor="#0066CC" />
                        <StaticHoverStyle BorderWidth="2px" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSourceForMenu" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="style6" style="text-align: left; vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style10">
                          
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                            <span class="style12">(c) 2011 </span><a href="mailto:iLabs@MAK">
                            <span class="style12">
                            <asp:HyperLink ID="iLabsMakWebsite" runat="server"><a href="http://tech.mak.ac.ug/ilabs"><span 
                                class="style12">iLabs@MAK</span></a></asp:HyperLink>
                            </span></a><span class="style12">&nbsp;SMS Scheduling Project</span></p>
                    </asp:ContentPlaceHolder>
                          
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
